[Project]
Assembler=masm
Type=Console App
Description=OllyCrDebugger
Backup=$P\Bak\
Group=1
GroupExpand=1
调试=0
[Files]
1=OllyCrDebugger.Asm
2=OllyCrDebugger.Inc
3=Command.asm
4=Linker.asm
5=Linker.inc
6=BreakPoint.asm
7=Tool.asm
[MakeFiles]
0=OllyCrDebugger.rap
1=OllyCrDebugger.rc
2=OllyCrDebugger.asm
3=OllyCrDebugger.obj
4=OllyCrDebugger.res
5=OllyCrDebugger.exe
6=OllyCrDebugger.def
7=OllyCrDebugger.dll
8=OllyCrDebugger.txt
9=OllyCrDebugger.lib
10=OllyCrDebugger.mak
11=OllyCrDebugger.hla
12=OllyCrDebugger.com
13=OllyCrDebugger.ocx
14=OllyCrDebugger.idl
15=OllyCrDebugger.tlb
16=OllyCrDebugger.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2,Linker.asm,BreakPoint.asm,Tool.asm,Command.asm
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,Linker.obj,BreakPoint.obj,Tool.obj,Command.obj
4=0,0,$D\RunStub,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
14=0,0,$D\RunStub,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
3=2
4=1
5=1
6=1
7=1
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2021
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=25
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=23
MilestoneOnDateTimeSec=2
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
6=
3=
7=
5=
4=
[Size]
1=0,0,0,0,9340
2=0,0,0,0,151
6=0,0,0,0,1669
3=0,0,0,0,3401
7=0,0,0,0,126
5=0,0,0,0,204
4=0,0,0,0,1931
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1=
